<!DOCTYPE html>
<meta charset="UTF-08">
<meta lang="en">
<head> Forever Living </head>
<title> Forever Living Products</title>
<link rel="stylesheet" href="Starter.css">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<body class="Option">
<p>This is the page of Forever Living products</p>
<div  class="Displayer">
    <div class="slide"><img src="arrebaba.jpg" id="Image1"></img></div>
    <div class="slide"><img src="Me.jpg" id="Image2"></img></div>
    <div class="slide"><img src="VSpic.jpg" id="Image3"></img></div>
  </div>
  <div class="nav">
    <button id="Right" class="RightButton"><icon href="RightButton1">Right</icon></button>
<button id="Left" class="LeftButton"><icon href="LeftButton1">Left</icon></button>
</div>
<div class="SecondSection">
<button id="Purchase" class="Purchase">Purchase</button>
<button id="Checkout" class="Checkout">Checkout</button>
</div>
<div id="content" class="content"></div>
<script src="Javascript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>